<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geo Location</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map-canvas {
      height: 100%;
    }
  </style>
  <script type="text/javascript" src="cordova.js"></script>

  <script src="https://maps.google.com/maps/api/js" type="text/javascript"></script>
  <script type="text/javascript">
    navigator.geolocation.getCurrentPosition(onSuccess, onError, {
      timeout: 3000,
    });

    function onSuccess(position) {
      var lat = position.coords.latitude;
      var lang = position.coords.longitude;

      // Google maps
      var myLatlng = new google.maps.LatLng(lat, lang);
      var mapOptions = {
        zoom: 4,
        center: myLatlang
      };

      var map = new google.maps.Map(
        document.getElementById("map-canvas"), mapOptions
      );
      var marker = new google.maps.Marker({
        position: myLatlang,
        map: map
      });
    }

    function onError(error) {
      alert(
        "code: " + error.code + "\n" + "message: " + error.message + "\n"
      );
    }

    google.maps.event.addDomListener(window, "load", onSuccess);
  </script>


</head>

<body>
  <div id="map-canvas"></div>

</body>

</html>