<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">

</head>


<body class="body1">

    <div align="center">
        <img id="imagemain" :
            src=" https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-1/p160x160/51641826_114733882983798_409013918896226304_o.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=EwC2teZpy6oAX95ncMk&_nc_ht=scontent.fblr4-1.fna&_nc_tp=6&oh=a7078521a2d68c5bf696a34631fe22a0&oe=5EF8BD4A">

        <h2>Shubham Kumar</h2>
        <h3>Nitte Mahalinga Adyanthaya Memorial Institute of Technology(NMAMIT)</h3>
        <h4>Joined: 2018</h4>
        <h4>Computer Science Engineering 🏫 </h4>
        <br>

        <a href="proced.html"><button type="button" class="btn btn-outline-primary" style="font-size: medium; inline-size: inherit; 
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">
                Proceed</button></a>
    </div>


</body>

</html>