{
  "name": "project",
  "version": "1.0.0",
  "description": "A cordova Mega Project",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-sys/Mobile-Application.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-sys/Mobile-Application/issues"
  },
  "homepage": "https://github.com/shubham-sys/Mobile-Application#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}