<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile_Application 📱</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="register.css">
    <script>
        function findOddEven() {
            //get the input value
            var num = document.getElementById('num').value;

            //if the value of c is 2 then it is a prime number
            //because a prime number should be exactly divisible by 2 times only (itself and 1)
            if (num % 2 == 0) {
                document.getElementById('result').innerHTML = num + ' is a Even number';
            } else {
                document.getElementById('result').innerHTML = num + ' is a Odd number';
            }
        }

        // Function to check prime number 
        function p() {

            var n, i, flag = true;

            // Getting the value form text 
            // field using DOM 
            n = document.myform.n.value;
            n = parseInt(n)
            for (i = 2; i <= n - 1; i++)
                if (n % i == 0) {
                    flag = false;
                    break;
                }

            // Check and display alert message 
            if (flag == true)
                alert(n + " is prime");
            else
                alert(n + " is not prime");
        }
    </script>
</head>

<body>
    <div class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt="" /></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a type="button" onclick="document.getElementById('id01').style.display='block'"
                        style="width: auto;">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </div>


    <!-- The Modal -->
    <div id="id01" class="modal">
        <!-- Modal content -->
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="img/avatar.png" alt="Avatar" class="avatar" />
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required />

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember" /> Remember
                    me
                </label>
            </div>

            <div class="container" style="background-color: #f1f1f1;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                    Cancel
                </button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>


    <div class="container">
        <div class="row row-content">

        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">

                    <div class="media-body">
                        <h2 class="mt-0">
                            <a href="Register.html" type="button">Registration 📃 </a>
                            <hr color="Green">
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">
                            <a href="Calculator.html" type="button">Calculator 📋 </a>
                            <hr color="Green">
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-sm-3">
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Odd or Even!</h2>
                        <form method="post">
                            Enter a number: <input type="number" id="num" name="num" min="0" /><input type="button"
                                value="Find Odd or Even" onclick="findOddEven()" name="find" />
                            <div style="margin-top: 10px;" id="result"></div>
                        </form>
                        <hr color="Green">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Number is Prime or Not!
                        </h2>
                        <p>
                            <hr color="Green">
                            <form name="myform">
                                Enter the number:
                                <input type="text" name=n value="">

                                <br><br>

                                <input type="button" value="Check" onClick="p()">
                                <br>
                            </form>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-sm-3">
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0"><a href="Sum of digits.html" type="button">Arithmatic 👨‍🏫 </a></h2>
                        <hr color="Green">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Factorial of a Number 🧮
                        </h2>
                        <hr color="Green">
                        <h3><a href="factorial.html">Know the Factorial.</a></h3>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-sm-3">
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Palindrome 🔄
                        </h2>
                        <hr color="Green">
                        <h3><a href="Reverse.html">Guess The Reverse.</a></h3>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Vibrator 📳
                        </h2>
                        <hr color="Green">
                        <h3><a href="vibrator.html">Get Ready to Shake.</a></h3>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-sm-3">
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Location 🌏
                        </h2>
                        <hr color="Green">
                        <h3><a href="geolocation.html">Know your Location.</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Music 🎵
                        </h2>
                        <hr color="Green">
                        <h3><a href="music.html">Refresh Yourself.</a></h3>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-sm-3">
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Snapshot 📷
                        </h2>
                        <hr color="Green">
                        <h3><a href="camera.html">Say Cheese 😇 </a></h3>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- <div class="row row-content align-items-center">
            <div class="col-12 col-sm-3 order-sm-first col-md-3">
                <h3></h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Record a Moment 📹
                        </h2>
                        <hr color="Green">
                        <h3><a href="video.html">Capture Snapshot.</a></h3>

                    </div>
                </div>
            </div>
        </div>
        <br> -->
    </div>

    <br />
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 align-self-center">

                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2020 Shubham Kumar</p>
                    </div>
                </div>
            </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="index.js" type="text/javascript"></script>
    <script src="register.js" type="text/javascript"></script>
    <script src="index copy.js" type="text/javascript"></script>
</body>

</html>