<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Page 📄 </title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="register.css">
</head>

<body>
  <div class="navbar navbar-dark navbar-expand-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt="" /></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="proced.html"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <center>
    <p>
      <h1><b>Create a New account </h1>
      <h3>It's Quick and easy.</h3></b>
      Please fill in this form to create an account.
    </p>
  </center>

  <div class="container">


    <hr>





    <div class="card bg-light">
      <article class="card-body mx-auto" style="max-width: 400px;">

        <p class="text-center">Get started with your free account</p>
        <p>
          <a href="https://twitter.com/" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via
            Twitter</a>
          <a href="https://www.facebook.com/" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>  
            Login via
            facebook</a>
          <a href="https://accounts.google.com/ServiceLogin?passive=1&continue=https://accounts.google.com/o/oauth2/programmatic_auth?client_id%3D1070009224336-sdh77n7uot3oc99ais00jmuft6sk2fg9.apps.googleusercontent.com%26scope%3Dhttps://www.google.com/accounts/OAuthLogin%26access_type%3Doffline%26set_oauth_token_cookie%3Dtrue%26from_login%3D1%26as%3DzrCcXoguB0bZ0loTAfkV9g&followup=https://accounts.google.com/o/oauth2/programmatic_auth?client_id%3D1070009224336-sdh77n7uot3oc99ais00jmuft6sk2fg9.apps.googleusercontent.com%26scope%3Dhttps://www.google.com/accounts/OAuthLogin%26access_type%3Doffline%26set_oauth_token_cookie%3Dtrue%26from_login%3D1%26as%3DzrCcXoguB0bZ0loTAfkV9g&ltmpl=embedded&oauth=1&faa=1&sarp=1&scc=1&authuser=0"
            class="btn btn-block btn-google">
            <i class="fa fa-google fa-fw"></i> Login with Google+
          </a>
        </p>
        <p class="divider-text">
          <span class="bg-light">OR</span>
        </p>
        <form>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-user"></i> </span>
            </div>
            <input name="" class="form-control" placeholder="Full name" type="text" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
            </div>
            <input name="" class="form-control" placeholder="Email address" type="email" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
            </div>
            <select class="custom-select" style="max-width: 70px;">
              <option selected="">+91</option>
              <option value="1">+97</option>
              <option value="2">+98</option>
              <option value="3">+70</option>
              <option selected="">+90</option>
              <option value="1">+56</option>
              <option value="2">+83</option>
              <option value="3">+73</option>
              <option selected="">+01</option>
              <option value="1">+69</option>
              <option value="2">+30</option>
              <option value="3">+54</option>
            </select>
            <input name="" class="form-control" placeholder="Phone number" type="text" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-building"></i> </span>
            </div>
            <select class="form-control">
              <option selected=""> Select job type</option>
              <option>Designer</option>
              <option>Manager</option>
              <option>Accounting</option>
            </select>
          </div> <!-- form-group end.// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input class="form-control" placeholder="Create password" type="password" required>
          </div> <!-- form-group// -->
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input class="form-control" placeholder="Repeat password" type="password" required>
          </div> <!-- form-group// -->
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
          </div> <!-- form-group// -->
          <p class="text-center">Have an account? <a href="LoginPage.html">Log In</a> </p>
        </form>
      </article>
    </div> <!-- card.// -->

  </div>
  <!--container end.//-->

  <br><br>

  <script href="register.js
  "></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>