<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse a Number</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script>
        function palin() {
            var a, no, b, temp = 0;

            no = Number(document.getElementById("no_input").value);

            b = no;
            while (no > 0) {
                a = no % 10;
                no = parseInt(no / 10);
                temp = temp * 10 + a;
            }
            alert(temp);
        }
        //usage
        function doReverse() {
            var str = document.getElementById('mystring').value;
            alert("" + reverseString(str));
        }

        //reverse function 
        function reverseString(str) {
            str = str.split(''); //split the entered string 
            str = str.reverse(); //reverse the order 
            str = str.join(''); //then join the reverse order array values
            return str;
        }
    </script>
    <style>
        .navbar-dark {
            background-color: #512DA8;
        }
    </style>
</head>

<body>

    <div class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt="" /></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="proced.html"><span class="fa fa-home fa-lg"></span> Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col col-sm order-sm-first col-md">
        <div class="media">
            <div class="media-body">
                <h2 class="mt-0">Reverse a Number!
                </h2>
                <hr color="Green">
                <center>
                    <h3>Reverse Number:</h3> <input id="no_input">
                    <button onclick="palin()">Check</button></br></br>
                    <h3>Reverse a String
                    </h3>
                    <input type="text" id="mystring" value="spider" />
                    <button id="btn" onClick="doReverse()">Reverse</button>
                </center>


            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>