<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Addition 🈵</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="style/index.css" type="" href="css/index.css" />
</head>



<body style="background-color: #5151f1;">
  <div class="navbar navbar-dark navbar-expand-sm">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt="" /></a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="proced.html"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <center style="background-color: burlywood;">
    <h1>
      <strong><strong>MINI CALCULATOR</strong></strong>
    </h1>
  </center>
  <div class="container">
    <center>
      Enter first Number:- <input type="text" id="t1" /><br />
      Enter 2nd Number:- <input type="text" id="t2" /><br />
      <br />
      <input type="button" value="addition" id="b1" style="background-color: aqua;" />&nbsp;&nbsp;
      <input type="button" value="Substraction" id="b2" style="background-color: blanchedalmond;" /><br />
      <br />
      <input type="button" value="Multiplication" id="b3" style="background-color: brown;" />&nbsp;&nbsp;
      <input type="button" value="Division" id="b4" style="background-color: crimson;" /><br /><br>
      <input type="button" value="H.C.F." id="b5" style="background-color: brown;" />&nbsp;&nbsp;
      <input type="button" value="L.C.M." id="b6" style="background-color: crimson;" /><br />

      <p id="p1" style="background-color: #51f51f51; border-radius: 5em; border: 5px;">
        Enter the Inputs and choose the option to start
      </p>
    </center>
  </div>

  <script type="text/javascript" src="index copy.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>